# shoe-store

./: build.gradle
app/: build.gradle
app/src/main/java/com/udacity/shoestore/: MainActivity.kt
app/src/main/java/com/udacity/shoestore/models/: Shoe.kt
app/src/main/java/com/udacity/shoestore/ui/: ShoeViewModel.kt
app/src/main/java/com/udacity/shoestore/ui/login/: LoginFragment.kt
app/src/main/java/com/udacity/shoestore/ui/onboarding/: InstructionsFragment.kt  WelcomeFragment.kt
app/src/main/java/com/udacity/shoestore/ui/shoedetail/: ShoeDetailFragment.kt
app/src/main/java/com/udacity/shoestore/ui/shoelist/: ShoeListFragment.kt
app/src/main/res/anim/: slide_out_left.xml
app/src/main/res/drawable/: ic_loja.xml  ic_welcome_shoe.xml  shape_edit_text.xml  shape_login_button.xml  shape_shoe_detail_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_instructions.xml  fragment_login.xml  fragment_shoe_detail.xml  fragment_shoe_list.xml  fragment_welcome.xml  item_shoe.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
