<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="shoe"
            type="com.udacity.shoestore.models.Shoe" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_8dp">

        <TextView
            android:id="@+id/shoe_name_item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{shoe.name}"
            android:textSize="@dimen/shoe_name_item_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Shoes Name" />

        <TextView
            android:id="@+id/shoe_company_item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_4dp"
            tools:text="Company"
            android:textColor="#A6A6A6"
            android:text="@{shoe.company}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shoe_name_item_text" />

        <TextView
            android:id="@+id/shoe_size_item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_8dp"
            android:textColor="#A6A6A6"
            tools:text="24.6"
            android:text="@{Double.toString(shoe.size)}"
            app:layout_constraintBaseline_toBaselineOf="@+id/shoe_company_item_text"
            app:layout_constraintStart_toEndOf="@+id/shoe_company_item_text"
            app:layout_constraintTop_toBottomOf="@+id/shoe_name_item_text" />

        <TextView
            android:id="@+id/shoe_description_item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:text="@{shoe.description}"
            android:textColor="#A6A6A6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shoe_company_item_text"
            tools:text="This is a little description about the shoes" />

        <ImageView
            android:id="@+id/shoe_item_image"
            android:layout_width="@dimen/shoe_image_item_width"
            android:layout_height="@dimen/show_image_item_height"
            app:srcCompat="@drawable/ic_item_shoe"
            app:layout_constraintBottom_toBottomOf="@+id/shoe_size_item_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/shoe_view_item_separator_height"
            android:background="#3A3A3A"
            android:layout_marginTop="@dimen/dimen_8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shoe_description_item_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
